<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pareto.tinymceplugin.iframe">

    <browser:resourceDirectory
        name="pareto.tinymceplugin.iframe"
        directory="plugin"
        />

    <genericsetup:registerProfile
        name="default"
        title="TinyMCE Plugin for iframe embed snippets"
        directory="profiles/default"
        description="Adds iframe embed support to TinyMCE."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
